# xwyyds-cloud

./: README.md  pom.xml
src/main/java/com/xwyyds/xwyydscloud/: XwyydsCloudApplication.java
src/main/resources/: application.properties
src/test/java/com/xwyyds/xwyydscloud/: XwyydsCloudApplicationTests.java
xwyyds-common/: pom.xml
xwyyds-common/xwyyds-common-cache/: pom.xml
xwyyds-common/xwyyds-common-core/: pom.xml
xwyyds-common/xwyyds-common-file/: pom.xml
xwyyds-common/xwyyds-common-mybatis/: pom.xml
xwyyds-common/xwyyds-common-sms/: pom.xml
xwyyds-security/: pom.xml
xwyyds-security/authentication-center/: pom.xml
xwyyds-security/authorization-center/: pom.xml
xwyyds-security/permission-verification-center/: pom.xml
xwyyds-security/resource-center/: pom.xml
