<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xwyyds</groupId>
    <artifactId>xwyyds-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xwyyds-security</name>
    <description>xwyyds-安全模块，处理权限认证以及资源管理</description>

    <modules>
        <module>authentication-center</module>
        <module>authorization-center</module>
        <module>permission-verification-center</module>
        <module>resource-center</module>
    </modules>

    <properties>
        <java.version>25</java.version>
    </properties>
    <dependencies>
        <!--        核心模块        -->
        <dependency>
            <groupId>com.xwyyds</groupId>
            <artifactId>xwyyds-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
